<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&amp;display=swap" rel="stylesheet">

    <title>Example -- Absolute Position and Transform -- Keyframe Animations</title>

    <style>
        .zeile {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 4rem;
            font-family: 'Montserrat', sans-serif;
           
        }
        
        .second {
           
            opacity: 0.9;
        }
        
        .third {
            
            opacity: 0.8;
        }
        
        .forth {
            
            opacity: 0.7;
        }
        
        .fifth {
            
            opacity: 0.6;
        }
        
       
    </style>
</head>

<body>
    <div class="transforms">
        <div class="zeile first">MOVE MOVE MOVE </div>
        <div class="zeile second">MOVE MOVE MOVE </div>
        <div class="zeile third">MOVE MOVE MOVE </div>
        <div class="zeile forth">MOVE MOVE MOVE </div>
        <div class="zeile fifth">MOVE MOVE MOVE </div>
    </div>


</body>

</html>